{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureSettings": {
        "PICO_SDK_PATH": "${env:PICO_SDK_PATH}"
      },
    "cmake.generator": "Unix Makefiles",
    "files.associations": {
        "pio_instructions.h": "c",
        "irq.h": "c",
        "multicore.h": "c",
        "lh2_checkpoints.h": "c",
        "gpio.h": "c",
        "pio.h": "c"
    },
    //   "cmake.buildDirectory": "${workspaceFolder}/build"
}